server.port=8000
# rabbitmq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# 開啟 confirm 確認機制
## confirmCallback
# 方式 SIMPLE,
#	  CORRELATED,
#	  NONE
spring.rabbitmq.publisher-confirm-type=correlated
## returnCallback 開關
spring.rabbitmq.publisher-returns=true
